# BMSystem

./: .gitignore
bms/: pom.xml
bms/bms-api/: pom.xml
bms/bms-back/: pom.xml
bms/bms-back/src/main/java/cn/youye/back/controller/: BaseController.java  BookController.java  CountTest.java  OpenFlasgChartController.java  ShowCountsTestController.java  TypeController.java  UserController.java  loginController.java
bms/bms-back/src/main/java/cn/youye/back/dao/: BaseDao.java  BookDao.java  CrudDao.java  TypeDao.java  UserDao.java
bms/bms-back/src/main/java/cn/youye/back/entity/: BaseEntity.java  Book.java  DataEntity.java  Type.java  User.java
bms/bms-back/src/main/java/cn/youye/back/service/: BaseService.java  BookService.java  CrudService.java  TypeService.java  UserService.java
bms/bms-back/src/main/java/cn/youye/back/sys/: LoggingRedisCache.java  RedisCache.java
bms/bms-back/src/main/java/cn/youye/back/sys/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java
bms/bms-back/src/main/java/cn/youye/back/sys/utils/: SpringContextHolder.java
bms/bms-back/src/main/java/cn/youye/back/utils/: DateUtils.java  Hibernates.java  IdGen.java  SpringContextHolder.java  StringUtils.java
bms/bms-back/src/main/resources/: db.properties  log4j.properties  redis.properties
bms/bms-back/src/main/resources/config/: springmvc.xml
bms/bms-back/src/main/resources/config/mapper/: BookDao.xml  TypeDao.xml  UserDao.xml
bms/bms-back/src/main/resources/config/mybatis/: mybatis-config.xml
bms/bms-back/src/main/resources/config/spring/: springConfig-core.xml  springConfig-db.xml  springConfig-jpa.xml  springConfig-mybatis.xml  springConfig-redis.xml
bms/bms-back/src/main/webapp/: index.jsp
bms/bms-back/src/main/webapp/WEB-INF/: decorators.xml  web.xml
bms/bms-back/src/main/webapp/WEB-INF/views/errors/: 500.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/includes/: head.jsp  taglib.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/modules/book/: bookForm.jsp  bookList.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/modules/show/: CountsTest.jsp  icharttest.jsp  openflash.jsp  test2.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/modules/sys/: login.jsp  register.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/modules/type/: typeForm.jsp  typeList.jsp
bms/bms-back/src/main/webapp/WEB-INF/views/modules/user/: userForm.jsp  userList.jsp
bms/bms-back/src/test/java/cn/youye/back/: BookTest.java
bms/sql/: bms_0726.sql  bms_db_table_0811.sql
